@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* Header style */

header {
    margin: 0 5%;
    /* border: 1px gray solid;  */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#logo {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 700;
    color: #27521d;
    display: flex;
    align-items: center;
}
#logo span {
    color: rgb(218, 35, 35);
}
#logo svg {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.navbar {
    display: flex;
    justify-content: space-around;
    margin-right: 30px;
}
.navbar li {
    list-style-type: none;
    margin: 10px;
    /* border: 1px gray solid; */
}
.navbar li a {
    text-decoration: none;
    color: black;
    padding: 5px;
}
#logo {
    font-size: x-large;
    margin: 10px 30px;
}

/* Content */

main {
    overflow: auto;
    margin: 0 7.5%  ;
    margin-top: 40px;
}
.home-image {
    margin-top: -10px;
}
.card {
    display: flex;
    /* border: 1px gray solid; */
    border-radius: 10px;
    padding: 30px;
    /* height: 270px; */
    background-color: #20421807;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
h1 {
    /* border: 1px gray solid; */
}
img {
    border: 1px gray solid;
    margin: 10px;
    width: 50%;
    border-radius: 10px;
}
.text {
    width: 50%;
    margin: 0 10px;
}
.text p {
    font-size: 14px;
    color: rgb(54, 54, 54);
}
.text a {
    color: white;   
    height: 30px;
    border-radius: 6px;
    /* border: 1px gray solid; */
    font-size: 14px;
    margin: 10px 0;
    padding: 5px;
    text-decoration: none;
    background-color: #43936c;
}

/* Content */

#content {
    float: left;
    width: 80%;
}
.card2 {
    float: left;
    /* border: 1px gray solid; */
    /* height: 700px; */
    width: 90%;
    background-color: #20421807;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 30px 0;
    border-radius: 10px;
    padding: 30px;
}
.card2 h2 {
    font-size: xx-large;
    color: #27521d;
    /* background-color: #bcf0d7; */
    height: auto;
}
.card2 h2 span {
    color: black;
    padding-left: 10px;
}
.title {
    display: flex;    
    align-items: center;
}
.city-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 1px gray solid; */
    height: auto;
    width: 100%;
}
.image-cityname img {
    display: block;
    margin: 10px auto;
    height: 120px;
    width: 210px; 
    /* border: 1px gray solid; */
    text-align: center;
}
.image-cityname p {
    text-align: center;
    margin-top: -5px;
}
.image-cityname {
    /* border: 1px solid gray; */
    margin: 5px;
    width: 250px;
    height: 170px;
    /* display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; */
}

/* Aside */

aside {
    float: right;
    width: 20%;
}
.card3 {
    background-color: #20421807;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 30px 0;
    border-radius: 10px;
    padding: 5px 2px;

}
#profile img {
    display: block;
    /* border: 1px gray solid; */
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin: 20px auto 10px auto;
    /* margin-top: -10px; */
}
table {
    font-size: 12px;
    margin: 5px;
    /* border: 1px solid gray; */
}
.card3 hr {
    margin-top: -22px;
}
.card3 p {
    font-size: 14px;
    margin: 10px;
}
#tags div p {
    display: flex;
    flex-wrap: wrap;
}
#tags div p span {
    /* padding: 0 5px; */
    margin: 2px 10px;
    background-color: rgb(204, 204, 204);
    border-radius: 2px;
    padding: 0 2px;
}

@media only screen and (max-width: 1000px) {
    aside {
        /* float: none; */
        width: 100%;
        display: flex;
    }
    #content {
        width: 100%;
    }
    img {
        flex-basis: 30%;
    }
    #profile {
        width: 40%;
    }
}